<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for joinging the Lakeland business chamber of commerce">
    <title>Lakeland Chamber of Commerce</title> 
    <link rel="shortcut icon" href="favicon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/medium.css" type="text/css"/>
    <link rel="stylesheet" href="css/large.css" type="text/css"/>
    <script defer src="js/main.js"></script>
    <script defer src="js/popup.js"></script>
</head>
<body> 
    <header>
        <div class="logobox">
            <a href="index.html"><img class="busimg" id="headlogo" src="images/rsz_lcc.jpg" alt="Lakeland Chamber of Commerce Logo"></a>
        </div>
        <div id="title">
            <h1 id="ti1">Lakeland</h1>
            <p id="ti2">Chamber of Commerce</p>
        </div>
        <div id="sociallink">
            <a class="social" id="facebook" href="https://www.facebook.com/" target="_blank"><img src="images/facebooklogos.jpg" alt="Facebook Logo"></a>
            <a class="social" id="linkedin" href="https://www.linkedin.com/" target="_blank"><img src="images/linkedinlogo.jpg" alt="Linkedin Logo"></a>
        </div>
        <aside></aside>   

        <nav>
            <button id="menuBtn">&#9776;</button>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="popup">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
    </header>

    <main>
        <div class="thacontent">
            <div class="thankcard">
                <p class="thanks" id="thankheader">Thanks for joining the chamber!</p>
                <p class="thanks">We look forward to working with you!</p>
            </div>
        </div>
    </main>


    <footer>
        <img class ="busimg" id="footlogo" src="images/rsz_lcc.jpg" alt="LakeLand Chamber of Commerce Logo">
        <div id="chamberfooter">
            <h3>Lakeland Chamber of Commerce</h3>
            <p id="address">45 15 St W Prince Albert, Saskatchewan S6V6J9</p>
            <p>info@lakelandchamber.com</p>
            <p>+1 (306) 555-9955</p>
            
        </div>
        <div id="classfooter">
            <div id="copy">
                <p id="copyright">&copy; <p id="copyjava"></p>            
            </div>

            <div id="footcont">
                <p id="footnote">WDD-230 Project | Jared McKay</p>
                <p id="lastmod"></p>
            </div>
          
        </div>

    </footer>

</body>
</html>